<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0dd5b960ced400dac5c9f30e893c457" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="RinconModel.FileUpload" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RinconModel.HomeSlider" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RinconModel.Page" Width="1.5" PointX="5.5" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>