<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0dd5b960ced400dac5c9f30e893c457" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="RinconModel.HomeSlider" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="RinconModel.FrontUser" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="RinconModel.Sport" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="RinconModel.Page" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="RinconModel.SideBar" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="RinconModel.FK_Page_SideBar" />
        <EntityTypeShape EntityType="RinconModel.SportBranch" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="RinconModel.SportModality" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="RinconModel.FK_SportBranch_Sport" />
        <AssociationConnector Association="RinconModel.FK_SportModality_Sport" />
        <EntityTypeShape EntityType="RinconModel.FileUpload" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RinconModel.JoinContest" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="RinconModel.SportSchedule" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="RinconModel.FK_JoinContest_SportSchedule" />
        <AssociationConnector Association="RinconModel.FK_SportsSchedule_Sport" />
        <AssociationConnector Association="RinconModel.FK_SportsSchedule_SportBranch" />
        <AssociationConnector Association="RinconModel.FK_SportsSchedule_SportModality" />
        <EntityTypeShape EntityType="RinconModel.ClubPartner" Width="1.5" PointX="9.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>